# DaggerTutorial

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/soohwan/daggertutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soohwan/daggertutorial/: App.kt
app/src/main/java/com/example/soohwan/daggertutorial/di/: AppComponent.kt  Qualifiers.kt
app/src/main/java/com/example/soohwan/daggertutorial/di/modules/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/soohwan/daggertutorial/di/modules/main/: MainActivityModule.kt  MainFragmentModule.kt
app/src/main/java/com/example/soohwan/daggertutorial/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/soohwan/daggertutorial/ui/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/test/java/com/example/soohwan/daggertutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
